permissionset 50000 GeneratedPermission
{
    // Assignable = true;
    // Permissions = tabledata Automotive = RIMD,
    //     tabledata "Automotive Manufacturer" = RIMD,
    //     tabledata "Automotive Model" = RIMD,
    //     table Automotive = X,
    //     table "Automotive Manufacturer" = X,
    //     table "Automotive Model" = X,
    //     report AutomotiveReport = X,
    //     codeunit AutomotiveUpgrade = X,
    //     codeunit "Car Factory" = X,
    //     codeunit "Car Factory Impl." = X,
    //     codeunit ExportXMLBlobPort = X,
    //     codeunit MyCodeunit = X,
    //     codeunit MyCUWithTableNo = X,
    //     codeunit MyInstallCUAutomotive = X,
    //     codeunit MyUpgradeCodeUnit = X,
    //     xmlport "Automotive Export" = X,
    //     page "Automotive Act." = X,
    //     page "Automotive Card" = X,
    //     page "Automotive List" = X,
    //     page "Automotive Role Center" = X;
}